<%@page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<script>console.log('footer.jspf');</script>
<link type="text/css" rel="stylesheet" href="resources/css/footer.css" />
<body>
<!-- <div id="helper">
		<a href="#" class="up"><p>↑</p></a> <a href=""><p>■</p></a> <a
			href="#down_test" class="down"><p>↓</p></a>
	</div> -->

	<hr>

<!-- 하단 시작 -->
<div id="footer">
  <div class="footer_inner">
    <div class="box_cs">
      <div class="tit">CUSTOMER CENTER</div>
      <div class="bignum">1599-3120</div>
      <div class="ss_txt">MON-FRI : AM 10:00 ~ PM 05:00</div>
      <div class="ss_txt">LUNCH: PM 01:00 ~ PM 02:00</div>
      <div class="ss_txt">SAT, SUN, HOLIDAY OFF</div>
      <div class="partner"><img src="http://cdn2-aka.makeshop.co.kr/design/jogunshop/MakeshopRenewal/img/partner_logo.gif" alt="협력사로고모음"/></div>
    </div>
    <div class="box_bank">
      <div class="tit">BANK ACCOUNT</div>
      <div class="select">
        <select onchange="javascript:window.open(value,'_blank');">
          <option selected="" value="">::::::인터넷뱅킹::::::</option>
          <option value="http://www.wooribank.com/">우리은행</option>
          <option value="http://banking.nonghyup.com/">NH농협은행</option>
          <option value="https://www.kbstar.com/">국민은행</option>
          <option value="http://www.shinhan.com/">신한은행</option>
          <option value="http://www.ibk.co.kr/">기업은행</option>
        </select>
      </div>
      <div class="bank"> · 우리 1005-601-776813</div>
      <div class="bank"> · 농협 351-0286-8129-53</div>
      <div class="bank"> · 기업 114-153764-04-011</div>
      <div class="bank"> · 국민 594401-04-027446</div>
      <div class="bank"> · 신한 140-009-662523</div>
      <div class="bank name">예금주 : ㈜SME</div>
    </div>
    <div class="box_about">
      <div class="tit">ABOUT US</div>
      <div class="txt">㈜ SME</div>
      <div class="txt">대표 : 최준혁</div>
      <div class="txt">사업자 등록 번호 : 130-86-56658</div>
      <div class="txt">E-mail : jogunshop@naver.com</div>
      <div class="txt">주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵</div>
      <div class="txt">도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵</div>
      <div class="txt">통신판매업 신고: 제2011-경기부천-126호</div>
      <div class="txt">개인정보 보호 책임자 : 조안나 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2011386021230200126" targer="_blank">[사업자정보확인]<a></div>
      <div class="txt"><a href="https://www.cjlogistics.com/ko/main" target="_blank">[배송조회 바로가기]</a></div>
    </div>
  </div>
</div>
</body>