<%@page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<script> console.log('header'); </script>
<body>
<c:if test="${map.msg ne null }">
		<!-- 메세지 온게 있으면 alert으로 출력하는거 -->
		<script>
			alert('${map.msg}');
		</script>
	</c:if>
<div id="header_form">
		<header class="header_top">
			<span class="left_menu"><a href="#">문의장소</a></span> <span
				class="right_menu"> <c:if test="${userInfo == null }">
					<a href="login.do">로그인</a>
				</c:if> 
				<c:if test="${userInfo != null}">
					<a>${userInfo.name}님 환영합니다.</a>
					<a href="logout.do">로그아웃</a>
				</c:if>				
				<c:if test="${userInfo.custRank == 1}">
					<a href="manage.do">관리자 화면</a>
				</c:if>
				 <a href="mypage.do">마이페이지</a>
				 <a href="#">장바구니</a>
				 <a href="boardwrite.do">Q&A</a></span>
		</header>

		<header class="header_middle">
			<a href="index.do"><img src="resources/image/logo.png" alt="로고"></a>
		</header>

		<nav class="header_bottom">
			<ul class="main_menu">
				<li><a href="#">할인품목</a></li>
				<li><a href="#">메인메뉴1</a>
					<ul class="sub_menu">
						<li><a href="product_ex.do">서브메뉴1확인</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul></li>
				<li><a href="#">메인메뉴2</a>
					<ul class="sub_menu">
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul></li>
				<li><a href="#">메인메뉴3</a>
					<ul class="sub_menu">
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul></li>
				<li><a href="#">메인메뉴4</a>
					<ul class="sub_menu">
						<li><a href="#">서브메뉴1</a></li>
						<li><a href="#">서브메뉴2</a></li>
						<li><a href="#">서브메뉴3</a></li>
					</ul></li>
			</ul>

			<form class="search_bar" action="search.do" method="GET">
				<input type="text" name="search" placeholder="검색하세요" class="search_input">
				<input type="submit" name="submit" value="검색" class="search_submit">
			</form>

		</nav>
	</div>

</body>